name=SDS011 dust sensor Library
version=0.0.1
author=sajjad hussain
maintainer=sajjad <enggsajjadhussain@gmail.com>
sentence=Nova Fitness SDS011 dust sensor library
paragraph=Implements serial communication with the Nova SDS011 and similar
category=Sensors
url=https://github.com/enggsajjad/sds011lib
architectures=esp8266,avr,esp32
